스페이스 누르면서 기동하면 맵 에디터를 기동
스페이스 누르면서 기동하면 맵 에디터를 기동
스페이스 누르면서 기동하면 맵 에디터를 기동
[::][Jap][000001][000077][::] 1으로하면 부여된 수만큼 순수하게 표시된다$$$[::]
[::][Jap][000001][000078][::]밸런스 변환 플래그를 추가 2014/11/25(화)[::]
[::][Jap][000001][000079][::]테스트판으로서 자발적으로 1으로 하는지, Steam나 영문판으로 기능하는 2014/11/25(화)$$$[::]
[::][Jap][000001][000080][::]전이벤트를 좌표 0, 0에 이동시키는 2015/03/23(월)$$$[::]
[::][Jap][000001][000081][::]일시치[::]
[::][Jap][000001][000082][::]초기화 종료[::]
[::][Jap][000001][000083][::]메모[::]
[::][Jap][000001][000084][::]【전용 처리】$$$[::]
[::][Jap][000001][000085][::]로 넣은 부분은 처리내에 특수 처리나 스킬 번호 지정을 넣어 버린 부분$$$[::]
[::][Jap][000001][000086][::]가능한 한 들어갈 수 있도록하기 시작하고 있지만 뒤늦음의 곳도 있다$$$[::]
[::][Jap][000001][000087][::]XXX 타이틀 처리[::]
[::][Jap][000001][000088][::]타이틀 처리[::]
[::][Jap][000001][000089][::]BGM/End[StaffRoll](Hyouseki) theme09_.mid[::]
[::][Jap][000001][000090][::][처리]엔딩 실행[::]
[::][Jap][000001][000091][::][처리]시스템 데이터 독입[::]
[::][Jap][000001][000092][::][처리]시스템 데이터 쓰기[::]
[::][Jap][000001][000093][::][행동]입수 처리[::]
[::][Jap][000001][000094][::]40001,1,0,
||40002,1,0,
||10001,1,0,
||20001,1,0,[::]
[::][Jap][000001][000095][::][행동]입수 처리[::]
[::][Jap][000001][000096][::]40002,1,0,
||10001,1,0,
||20001,1,0,[::]
[::][Jap][000001][000097][::][행동]입수 처리[::]
[::][Jap][000001][000098][::]10001,1,0,
||20001,1,0,[::]
[::][Jap][000001][000099][::][행동]입수 처리[::]
[::][Jap][000001][000100][::]20001,1,0,[::]
[::][Jap][000001][000101][::][처리]클리어 평가[::]
[::][Jap][000001][000102][::][처리]클리어 평가[::]
[::][Jap][000001][000103][::]스페이스 누르면서 기동하면 맵 에디터를 기동$$$[::]
[::][Jap][000001][000104][::][묘화]타이틀 화면용[::]
[::][Jap][000001][000105][::][처리] 맵 파츠 에디터[::]
[::][Jap][000001][000106][::][처리]시스템 데이터 독입[::]
[::][Jap][000001][000107][::][넷]기동시 데이터 체크[::]
[::][Jap][000001][000108][::]\my[-260]\>\f[10]\space[0]\E\s[0][::]
[::][Jap][000001][000109][::]클리어가 끝난 상태라면 보기 드물게 음악을 바꾼다[::]
[::][Jap][000001][000110][::][영웅][::]
[::][Jap][000001][000111][::][진의 영웅][::]
[::][Jap][000001][000112][::]클리어하면 일정 확률로 곡이 바뀐다$$$[::]
[::][Jap][000001][000113][::]BGM/Title(WindSphere) yggdrasil(asgard ver).ogg[::]
[::][Jap][000001][000114][::]BGM/Title(WindSphere) yggdrasil(midgardver).ogg[::]
[::][Jap][000001][000115][::]BGM/Title(WindSphere) yggdrasil(midgardver).ogg[::]
[::][Jap][000001][000116][::][표시]키 헬프 표시[::]
[::][Jap][000001][000117][::]새로운 전설이 시작되는, 0,|| 여행의 계속에서 노는, 1,|| 옵션 설정, 3,||[::]
[::][Jap][000001][000118][::] 엑스트라, 2,||[::]
[::][Jap][000001][000119][::] 게임을 종료,-1||[::]
[::][Jap][000001][000120][::]고지의 불투명도를 255에$$$[::]
[::][Jap][000001][000121][::][처리]캐릭터 메이크 선택지[::]
[::][Jap][000001][000122][::][표시]키 헬프 표시[::]
[::][Jap][000001][000123][::][처리]캐릭터 메이크 선택지[::]
[::][Jap][000001][000124][::]고지를 반투명에$$$[::]
[::][Jap][000001][000125][::]<SQUARE>[::]
[::][Jap][000001][000126][::]게임을 처음부터 논다$$$[::]
[::][Jap][000001][000127][::]캐릭터 선택[::]
[::][Jap][000001][000128][::][묘화]타이틀 화면용[::]
스페이스 누르면서 기동하면 맵 에디터를 기동
스페이스 누르면서 기동하면 맵 에디터를 기동
스페이스 누르면서 기동하면 맵 에디터를 기동